asgiref==3.7.2
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2023.5.7
charset-normalizer==3.2.0
Django==4.2
django-cors-headers==3.14.0
djangorestframework==3.14.0
drf-spectacular==0.26.3
drfpasswordless==1.5.8
idna==3.4
importlib-resources==6.0.0
inflection==0.5.1
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
pytz==2023.3
PyYAML==6.0
referencing==0.29.1
requests==2.31.0
rpds-py==0.8.10
sqlparse==0.4.4
stripe==5.5.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.3
zipp==3.16.0
